<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Exercise 8" />
   	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /> <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	  
	<script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
    <script src="https://ambusch.github.io/LA558/historicproperties.geojson"></script>
    
  <body style="background-color:#FCF3CF;">
  <title>Exercise 8</title>
  <h1 style="text-align:center;">Historic Properties in Campustown</h1>
  </head>
  
  <body>
    <style>    
html, body, 

#map { height: 500px; margin: 0; padding: 0; }


.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;

}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

/*
box-shadow: none|h-shadow v-shadow blur spread color |inset|initial|inherit;

https://www.w3schools.com/cssref/css3_pr_box-shadow.asp

*/    </style>
    <script>
console.clear();

var map = L.map('map').setView([42.02, -93.65], 14);

// add an OpenStreetMap tile layer
var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
  maxZoom: 18
}).addTo(map);


function getColor(d) {
  return d <= '0' ? 'white' :
    d <= '1' ? "yellow" :
  d <= '2' ? "red" :
    "red";
}

function style(feature) {
    return {
        fillColor: getColor(feature.properties.number_historic_properties),
        weight: 2,
        opacity: 1,
        color: 'yellow',
        dashArray: '2',
        fillOpacity: 0.7
    };
}


url = "https://ambusch.github.io/LA558/ex8/historicproperties.geojson";

var geojsonLayer = new L.GeoJSON.AJAX(url , {
	style: style,
	onEachFeature: function (feature, layer) {
        htmlText = "<strong>" + feature.properties.NAME+ "</strong><br>Number of Historic Properties <b>"  + feature.properties.number_historic_properties;
        layer.bindPopup(htmlText);
		layer.bindTooltip(feature.properties.NAME);
    }
}).addTo(map);
	
//Create Legend
var legend = L.control({
  position: 'topright'
});

legend.onAdd = function(map) {

  var div = L.DomUtil.create('div', 'info legend'),
    number_historic_properties = [0, 1, 2],
    labels = ["none", "one", "two"];

	
	
	 div.innerHTML += "<b>Number of <br>Historic <br>Properties</b><br>";
  // loop 
  for (var i = 0; i < number_historic_properties.length; i) {
    div.innerHTML +=
      '<i style="background:' + getColor(number_historic_properties[i] ) + ' "></i> ' +
      number_historic_properties[i] +' '+ labels[i]+'<br>';
  }

  return div;
};
legend.addTo(map);

    </script>
    <div id="map"></div>
This map shows the number of historic properties along each road in the campustown area in Ames, IA. The historic properties are marked with a star. Below is an example of one such historic property.
	   <div><img src="https://ambusch.github.io/LA558/ex8/IowaHouse.jpeg" alt="Iowa House" style="height:300px; margin: auto">
		   <div> Photo attribution: cityofames.org
   <style>
  html, body, 
</body>
</html>
