<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Data</title>
	<style>
	html, body {
		height: 100%;
		margin: 0;
		font-family: "Helvetica Neue";
	}
.topnav {
  overflow: hidden;
  background-color: #FFBF00;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #FA8258;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #FFBF00;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #FA8258;
  color: white;	
	</style>	
	
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="statecases.html">Leaflet</a>
  <a href="fhacounty/index.html">QGIS/Leaflet</a>
  <a href="https://public.tableau.com/views/FiledCases/Dashboard7?:embed=y&:display_count=yes&publish=yes">Tableau</a>
  <a href="highchart.html">Highchart</a>
  <a href="proposal.html">Proposal</a>
  <a href="data.html">Datasets</a>
</div>
</head>
<body>
  <h5  style="font-family:Courier;"><a href="https://catalog.data.gov/dataset/fair-housing-act-cases-filed-by-year-and-state">Fair Housing Act Cases Filed by Year and State</a></h5>
  <h5  style="font-family:Courier;"><a href="https://catalog.data.gov/dataset/fheo-filed-cases">FHEO Filed Cases</a></h5> 
  <h5  style="font-family:Courier;"><a href="https://leafletjs.com/examples/choropleth/example-color.html">Leaflet</a></h5>
</body>
</html>
